# BaseMVVMProjectWithNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emme90/basemvvmprojectwithnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emme90/basemvvmprojectwithnavigation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/emme90/basemvvmprojectwithnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
